{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build --emptyOutDir",
    "clean": "rm -rf dist",
    "preview": "vite preview",
    "check": "biome check --write src",
    "format": "biome format --write src"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@catppuccin/palette": "^1.7.1",
    "@catppuccin/tailwindcss": "^0.1.6",
    "@rollup/plugin-inject": "^5.0.5",
    "@tailwindcss/typography": "^0.5.15",
    "autoprefixer": "^10.4.20",
    "globby": "^14.0.2",
    "lightningcss": "^1.28.2",
    "tailwindcss": "^4.0.0",
    "tailwindcss-animate": "^1.0.7",
    "tailwindcss-opentype": "^1.1.0",
    "tw-colors": "^3.3.2",
    "vite": "^6.0.0",
    "vite-plugin-minify": "^2.0.0"
  },
  "dependencies": {
    "@fontsource-variable/urbanist": "^5.1.0",
    "butteruptoasts": "^2.0.1",
    "feather-icons": "^4.29.2",
    "gl-matrix": "^3.4.3",
    "htmx-ext-preload": "^2.0.1",
    "htmx.org": "^2.0.3",
    "qrcode": "^1.5.4"
  }
}
